                        -HC:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\abdul\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\abdul\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\abdul\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\abdul\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\ai_apps\dip_web\loan_app_flutter\build\app\intermediates\cxx\Debug\716j2f64\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\ai_apps\dip_web\loan_app_flutter\build\app\intermediates\cxx\Debug\716j2f64\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\ai_apps\dip_web\loan_app_flutter\android\app\.cxx\Debug\716j2f64\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2